{
  "name": "plawright-with-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all":"npx playwright test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonaZmole/PlawrightWithTypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonaZmole/PlawrightWithTypeScript/issues"
  },
  "homepage": "https://github.com/ramonaZmole/PlawrightWithTypeScript#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.7"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "faker": "^6.6.6"
  }
}
